1691418395504	Move file
1691418424491	Move file
1691418481650	Copy file
1691418495097	Rename resource 'config.xml'
1691418510184	Rename resource 'cconfig.xml'
1691421573762	Copy file
1691421589623	Rename resource 'collectionconfig.xml'
1691523231087	Delete element
1691598200700	Copy file
1691598207192	Rename resource 'config.xml'
1691677135994	Copy file
1691677158853	Rename resource 'config.xml'
1691679101554	Delete element
1691698278277	Copy file
1691698295512	Rename resource 'stereoconfig.xml'
1691772922606	Copy file
1691772933670	Rename resource 'stereoconfig.xml'
1691773235692	Delete element
1691773284216	Rename type 'javaConfig'
